version: '2'
services:
  datasci-cpu:
    container_name: base-data-science-cpu
    build:
      context: .
      dockerfile: Data-Science-Images/Base-Data-Science/CPU/Dockerfile
    image: joshcole/base-data-science-cpu:latest

  datasci-gpu:
    container_name: base-data-science-gpu
    build:
      context: .
      dockerfile: Data-Science-Images/Base-Data-Science/GPU/Dockerfile
    image: joshcole/base-data-science-gpu:latest