# Configure environment
DEBIAN_FRONTEND=noninteractive
IMAGES_DIR=Data-Science-Images
CONDA_DIR /opt/conda
PATH $CONDA_DIR/bin:$PATH
SHELL /bin/bash
DATASCI_USER datasci
NAME base-data-science
DATASCI_UID 1000
HOME /home/$DATASCI_USER
CONDA_BIN $CONDA_DIR/bin
CONDA_SRC /user/local/src/conda
TINI_VERSION v0.15.0
JULIA_PKGDIR /opt/julia
APACHE_SPARK_VERSION 2.2.0
HADOOP_VERSION 2.7
SPARK_HOME /opt/spark
PYTHONPATH $SPARK_HOME/python:$SPARK_HOME/python/lib/py4j-0.10.4-src.zip
MESOS_NATIVE_LIBRARY /usr/local/lib/libmesos.so
SPARK_OPTS --driver-java-options=-Xms1024M --driver-java-options=-Xmx4096M --driver-java-options=-Dlog4j.logLevel=info
SAGE_ROOT /usr/lib/sagemath/
JUPYTER_SHARE /usr/local/share/jupyter
USER_JUPYTER_KERNELS $HOME/.jupyter/kernels
TORRE_VERSION 0.2.0